{
  "schemaVersion": 1,
  "id": "geodes",
  "version": "${version}",
  "name": "More Geodes",
  "description": "Adds more geode variants including Diamond, Emerald, and Quartz.",
  "authors": [
    "TheDeathlyCow",
    "SalveMundiProd"
  ],
  "contact": {
    "homepage": "https://github.com/TheDeathlyCow/more-geodes/wiki",
    "sources": "https://github.com/TheDeathlyCow/more-geodes",
    "issues":  "https://github.com/TheDeathlyCow/more-geodes/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/geodes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.thedeathlycow.moregeodes.MoreGeodes"
    ],
    "client": [
      "com.github.thedeathlycow.moregeodes.MoreGeodesClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
